NODE_ENV=development
LOG_LEVEL=info

PAGINATION_MAX_PAGE_NUMBER=Infinity
PAGINATION_MIN_PAGE_NUMBER=1
PAGINATION_MAX_PAGE_SIZE=60
PAGINATION_MIN_PAGE_SIZE=12

PUBLIC_DEFAULT_PAGE_SIZE=36

PUBLIC_SITE_BASE_URL=http://localhost:4321
PUBLIC_SITE_NAME="Blog Template"
PUBLIC_SITE_IMAGE_URL=""
PUBLIC_SITE_LOGO_URL=""
